<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave"
    tools:context="com.watata.zpos.CsvLinksEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="CSV Links"
                android:fontFamily="@font/wendy_one"
                android:textColor="#FFFFFF"/>


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/inventory_new"/>

        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Item from App"
                        android:paddingTop="10dp"/>

                    <Spinner
                        android:id="@+id/spinner_app_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="app item name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Item from CSV"
                            android:paddingTop="10dp"/>
                        <Spinner
                            android:id="@+id/spinner_csv_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="item"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Link for CSV Items"
                                android:id="@+id/add_link_csv_item"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="List Variants"
                                android:id="@+id/list_variant_btn"
                                android:visibility="gone"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Variant from App"/>

                    <Spinner
                        android:id="@+id/spinner_app_variant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="variant"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:id="@+id/llVariant"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Variants from CSV"
                            android:paddingTop="10dp"/>

                        <Spinner
                            android:id="@+id/spinner_csv_variant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="item"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Link for CSV Variant"
                                android:id="@+id/add_link_csv_variant"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="right"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="openFileChooser"
                            android:text="Select CSV File"/>

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:id="@+id/tblHistoryDtls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ProgressBar
                                android:layout_gravity="center"
                                android:id="@+id/progressBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </TableLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>



    </LinearLayout>>

</ScrollView>